<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Cálculo de Notas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtExParcial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtExParcial"
        android:layout_width="132dp"
        android:layout_height="32dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="182dp"
        android:text="Examen Parcial"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtExFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="41dp"
        android:text="Examen Final"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotaExParcial" />

    <TextView
        android:id="@+id/txtPromedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Promedio de evaluación permanente (PEP)"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtNotaExFinal"
        app:layout_constraintTop_toBottomOf="@+id/txtNotaExFinal" />

    <EditText
        android:id="@+id/txtNotaExParcial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="Nota"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtExParcial"
        app:layout_constraintTop_toBottomOf="@+id/txtExParcial" />

    <EditText
        android:id="@+id/txtNotaExFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nota"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/txtExFinal"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/txtExFinal"
        app:layout_constraintTop_toBottomOf="@+id/txtExFinal" />

    <EditText
        android:id="@+id/txtPEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Promedio"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtPromedio"
        app:layout_constraintTop_toBottomOf="@+id/txtPromedio" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:text="Calcular"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>